apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wfg0m0rev-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/wfg0m0rev-dotnet-basic-gitops